<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Chủ Đề Quiz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/javaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/pythonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Python"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/cppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C++"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/cButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tải Câu Hỏi"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/addQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Câu Hỏi Mới"/>

</LinearLayout>