<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".TinhDienTich">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính Chu Vi Và Diện Tích"
        android:textSize="24sp"
        android:textColor="#212121"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Nhập 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text"
        android:padding="8dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:text="Cạnh 1(cm)"
            android:textColor="#212121"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtNhap1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@null"
            android:gravity="center"
            android:hint="Nhập số"
            android:textSize="16sp"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!-- Nhập 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        android:padding="8dp"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Cạnh 2(cm)"
            android:textSize="18sp"
            android:textColor="#212121"
            android:paddingEnd="8dp"/>
        <EditText
            android:id="@+id/edtNhap2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@null"
            android:gravity="center"
            android:hint="Nhập số"
            android:textSize="16sp"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!-- Các nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnChuViHCN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="Chu vi HCN"
                android:textAllCaps="false"
                android:backgroundTint="#1976D2"
                android:textColor="#FFFFFF"
                android:onClick="ChuViHCN"/>
            <Button
                android:id="@+id/btnDienTichHCN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="Diện tích HCN"
                android:textAllCaps="false"
                android:backgroundTint="#1976D2"
                android:textColor="#FFFFFF"
                android:onClick="DienTichHCN"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnChuViHV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="Chu vi HV"
                android:textAllCaps="false"
                android:backgroundTint="#388E3C"
                android:textColor="#FFFFFF"
                android:onClick="ChuViHV"/>
            <Button
                android:id="@+id/btnDienTichHV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:text="Diện tích HV"
                android:textAllCaps="false"
                android:backgroundTint="#388E3C"
                android:textColor="#FFFFFF"
                android:onClick="DienTichHV"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Kết quả -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:background="#E0E0E0"
        android:padding="12dp"
        android:elevation="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Kết quả:"
            android:textSize="18sp"
            android:textColor="#212121"
            android:paddingEnd="8dp"/>
        <EditText
            android:id="@+id/edtKetQua"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@null"
            android:gravity="center"
            android:hint="Kết quả"
            android:textSize="16sp"
            android:enabled="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="*Hình vuông chỉ cần nhập cạnh 1"
        android:textSize="14sp"
        android:textColor="#757575"
        android:gravity="center"/>
</LinearLayout>