<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/orange2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Icon chủ đề -->
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_trophy"
            android:backgroundTint="@color/orange2"
            android:contentDescription="Chủ đề"/>

        <!-- Nội dung chủ đề và ngày -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTopicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ đề: Java cơ bản"
                android:textColor="@color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày: 15/05/2025"
                android:textSize="14sp"
                android:textColor="@color/background_light" />
        </LinearLayout>

        <!-- Điểm và sao -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/background_light" />

            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/baseline_circle_24"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
