<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_start"
        android:icon="@drawable/baseline_add_24"
        android:title="Thêm câu hỏi" />

    <item
        android:id="@+id/nav_topic"
        android:icon="@drawable/baseline_book_24"
        android:title="Chọn chủ đề" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="Lịch sử" />
    <item
        android:id="@+id/nav_typing"
        android:icon="@drawable/baseline_drive_file_rename_outline_24"
        android:title="Chế độ tự viết" />
</menu>
