<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClothingActivity">


    <ImageView
        android:id="@+id/clothImage"
        android:layout_width="274dp"
        android:layout_height="369dp"
        android:layout_below="@id/clothTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="67dp"
        android:src="@drawable/clothing" />

    <TextView
        android:id="@+id/clothTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="103dp"
        android:text="Clothing"
        android:textColor="@color/lavender"
        android:textSize="36sp" />

</RelativeLayout>